<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity_SplashScreen">

  <ImageView
      android:id="@+id/IVlogo"
      android:layout_width="236dp"
      android:layout_height="238dp"
      android:layout_marginTop="68dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/Prayer_Logo_foreground" />

  <ImageView
      android:id="@+id/IVtext"
      android:layout_width="308dp"
      android:layout_height="162dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/IVlogo"
      app:layout_constraintVertical_bias="0.244"
      app:srcCompat="@mipmap/Prayer_Logo2_foreground" />

</android.support.constraint.ConstraintLayout>